[metadata]
description_file = README.md

[flake8]
max-line-length = 120
select = C,E,F,W,B,B950
extend-ignore = E203, E501

[versioneer]
VCS = git
style = pep440
versionfile_source = pynicamdc/_version.py
versionfile_build = pynicamdc/_version.py
tag_prefix = v

